<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZh-ku-BYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="umdplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cta-rn-0TT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="321"/>
        </scene>
        <!--View Exercise View Controller-->
        <scene sceneID="Vp6-Nd-ufl">
            <objects>
                <viewController id="byn-eL-dQP" customClass="viewExerciseViewController" customModule="umdplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdH-BZ-C5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xcj-oh-dzQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-de-N7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="1089"/>
        </scene>
        <!--fitnessViewController-->
        <scene sceneID="0qq-Q4-Of2">
            <objects>
                <viewController title="fitnessViewController" id="tHw-O7-jeW" customClass="FitnessViewController" customModule="umdplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSY-i3-PzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-KC-oNB">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" textLabel="icv-xe-LUw" style="IBUITableViewCellStyleDefault" id="XB3-9w-Jca" customClass="workoutCell" customModule="umdplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB3-9w-Jca" id="HLN-el-H19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icv-xe-LUw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="byn-eL-dQP" kind="show" id="fl7-Vx-aZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0om-Hf-kPM">
                                <rect key="frame" x="335" y="69" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="AKD-M6-PEY" kind="show" id="o3E-0O-Tsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3NE-KC-oNB" firstAttribute="leading" secondItem="Y7v-ZZ-H6R" secondAttribute="leading" id="4eU-1Q-fI0"/>
                            <constraint firstItem="Y7v-ZZ-H6R" firstAttribute="trailing" secondItem="0om-Hf-kPM" secondAttribute="trailing" constant="10" id="PKU-GS-5wc"/>
                            <constraint firstItem="Y7v-ZZ-H6R" firstAttribute="bottom" secondItem="3NE-KC-oNB" secondAttribute="bottom" id="Wvn-wf-K7Q"/>
                            <constraint firstItem="Y7v-ZZ-H6R" firstAttribute="trailing" secondItem="3NE-KC-oNB" secondAttribute="trailing" id="bHo-Ba-jd1"/>
                            <constraint firstItem="3NE-KC-oNB" firstAttribute="top" secondItem="0om-Hf-kPM" secondAttribute="bottom" constant="5" id="itV-OH-PRf"/>
                            <constraint firstItem="3NE-KC-oNB" firstAttribute="top" secondItem="Y7v-ZZ-H6R" secondAttribute="top" constant="40" id="np1-sj-JkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7v-ZZ-H6R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W0b-dZ-Adb"/>
                    <navigationItem key="navigationItem" id="uOC-MN-pHL"/>
                    <connections>
                        <outlet property="fitnessTableView" destination="3NE-KC-oNB" id="pVh-EE-Abj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isR-TI-913" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="1086"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="0lr-EP-2qs">
            <objects>
                <viewController id="AKD-M6-PEY" customClass="addExerciseViewController" customModule="umdplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruu-iB-oMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-up-yUl">
                                <rect key="frame" x="10" y="153" width="257" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Scheme: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-ws-Bqy">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-K5-ajC">
                                        <rect key="frame" x="99.5" y="0.0" width="50" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-r2-G9e">
                                        <rect key="frame" x="154.5" y="0.0" width="9" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-jw-Eln">
                                        <rect key="frame" x="168.5" y="0.0" width="53.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-bM-uzW">
                                        <rect key="frame" x="227" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="repSchemeDidSet:" destination="AKD-M6-PEY" eventType="touchUpInside" id="MKX-tf-hDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h45-Pr-hyd">
                                <rect key="frame" x="10" y="198" width="110" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-Zc-pOv">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-uP-2y0">
                                        <rect key="frame" x="57.5" y="0.0" width="52.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-w2-NvJ">
                                <rect key="frame" x="10" y="248" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5m-NC-mTV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeW-CE-3xi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="setCell" id="nbe-Xl-ExB" customClass="setCell" customModule="umdplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-eQ-bMU">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PoB-eQ-bMU" firstAttribute="centerX" secondItem="nbe-Xl-ExB" secondAttribute="centerX" id="kIq-iJ-RfB"/>
                                            <constraint firstItem="PoB-eQ-bMU" firstAttribute="centerY" secondItem="nbe-Xl-ExB" secondAttribute="centerY" id="oqD-Hd-BY0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="reps" destination="PoB-eQ-bMU" id="VRs-6b-9bz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j16-jQ-bTP">
                                <rect key="frame" x="10" y="114.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search an Exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-03-ckQ" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="76.5" y="108" width="143.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-3J-oUh">
                                <rect key="frame" x="0.0" y="74" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTl-06-3WV" firstAttribute="trailing" secondItem="5TJ-3J-oUh" secondAttribute="trailing" id="1oV-Ah-NB8"/>
                            <constraint firstItem="5TJ-3J-oUh" firstAttribute="top" secondItem="BTl-06-3WV" secondAttribute="top" constant="10" id="2FB-qz-avc"/>
                            <constraint firstItem="5TJ-3J-oUh" firstAttribute="centerX" secondItem="ruu-iB-oMs" secondAttribute="centerX" id="3gV-NP-0sx"/>
                            <constraint firstItem="j16-jQ-bTP" firstAttribute="top" secondItem="5TJ-3J-oUh" secondAttribute="bottom" constant="20" id="Ba7-HX-NFa"/>
                            <constraint firstItem="nh1-03-ckQ" firstAttribute="top" secondItem="5TJ-3J-oUh" secondAttribute="bottom" constant="13.5" id="JHq-i8-H5P"/>
                            <constraint firstItem="3RQ-w2-NvJ" firstAttribute="top" secondItem="h45-Pr-hyd" secondAttribute="bottom" constant="20" id="KiE-0W-p0K"/>
                            <constraint firstItem="h45-Pr-hyd" firstAttribute="leading" secondItem="BTl-06-3WV" secondAttribute="leading" constant="10" id="LxF-bb-A1m"/>
                            <constraint firstItem="tEq-up-yUl" firstAttribute="leading" secondItem="BTl-06-3WV" secondAttribute="leading" constant="10" id="NgM-pm-krU"/>
                            <constraint firstItem="h45-Pr-hyd" firstAttribute="top" secondItem="tEq-up-yUl" secondAttribute="bottom" constant="15" id="Qt3-sg-S9T"/>
                            <constraint firstItem="5TJ-3J-oUh" firstAttribute="leading" secondItem="BTl-06-3WV" secondAttribute="leading" id="RTI-Iu-CGI"/>
                            <constraint firstItem="j16-jQ-bTP" firstAttribute="leading" secondItem="BTl-06-3WV" secondAttribute="leading" constant="10" id="Wke-Qe-89g"/>
                            <constraint firstItem="BTl-06-3WV" firstAttribute="trailing" secondItem="3RQ-w2-NvJ" secondAttribute="trailing" constant="10" id="cdo-p7-pFA"/>
                            <constraint firstItem="tEq-up-yUl" firstAttribute="top" secondItem="nh1-03-ckQ" secondAttribute="bottom" constant="15" id="clz-8x-ZOd"/>
                            <constraint firstItem="nh1-03-ckQ" firstAttribute="leading" secondItem="j16-jQ-bTP" secondAttribute="trailing" constant="5" id="o9v-cZ-eg1"/>
                            <constraint firstItem="3RQ-w2-NvJ" firstAttribute="leading" secondItem="BTl-06-3WV" secondAttribute="leading" constant="10" id="oLR-gv-83A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTl-06-3WV"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDropDown" destination="nh1-03-ckQ" id="8b4-rm-ax0"/>
                        <outlet property="reps" destination="iMO-jw-Eln" id="xPm-MI-sa1"/>
                        <outlet property="searchDisplayController" destination="foF-l0-Bab" id="4Z7-SA-UjO"/>
                        <outlet property="setCollectionView" destination="3RQ-w2-NvJ" id="YVb-ez-bZh"/>
                        <outlet property="sets" destination="Tba-K5-ajC" id="o5k-8b-caP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dq-Px-dns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="foF-l0-Bab">
                    <connections>
                        <outlet property="delegate" destination="AKD-M6-PEY" id="cJg-lT-BuY"/>
                        <outlet property="searchContentsController" destination="AKD-M6-PEY" id="Mqe-H0-qBu"/>
                        <outlet property="searchResultsDataSource" destination="AKD-M6-PEY" id="cVM-Ng-ciq"/>
                        <outlet property="searchResultsDelegate" destination="AKD-M6-PEY" id="zqQ-Oy-IKr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="1084.4077961019491"/>
        </scene>
        <!--fitnessNavigation-->
        <scene sceneID="qgZ-sE-VP7">
            <objects>
                <navigationController title="fitnessNavigation" id="FWd-W5-A6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YQC-v8-9o0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8p-tw-Xxl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHw-O7-jeW" kind="relationship" relationship="rootViewController" id="J2g-MA-L4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qw-Ag-CBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cdt-Eo-pS6">
            <objects>
                <viewController id="ckX-yl-0Br" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEy-Mx-c7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AS9-l6-Air"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="akL-Cf-tdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypt-de-NzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="321"/>
        </scene>
        <!--tab-->
        <scene sceneID="SlX-Xb-6Cl">
            <objects>
                <tabBarController title="tab" id="AZh-ku-BYM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DH-Zs-qTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckX-yl-0Br" kind="relationship" relationship="viewControllers" id="lP5-jU-q5b"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NFI-RE-Vtf"/>
                        <segue destination="FWd-W5-A6B" kind="relationship" relationship="viewControllers" id="dv7-oj-dDM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6a-gp-JIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-491"/>
        </scene>
    </scenes>
</document>
